Finder/Views/Login.xaml

<Window x:Class="Finder.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finder.Views"
        mc:Ignorable="d"
        Title="Login" Height="223" Width="422" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="28" Margin="104,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Label x:Name="lblPassword" Content="Senha:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.039,-1.077" FontSize="20"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="104,69,0,0" VerticalAlignment="Top" Width="200" Height="28" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Button x:Name="btnLogIn" Content="Entrar" HorizontalAlignment="Left" Margin="229,146,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogIn_Click" FontSize="20" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnSingUp" Content="Não tem uma conta? Clique aqui" HorizontalAlignment="Left" Margin="97,111,0,0" VerticalAlignment="Top" Width="207" Click="BtnSingUp_Click" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="0" Foreground="#FF7367E6"/>

    </Grid>
</Window>
