Finder/Views/Message.xaml

<Window x:Class="Finder.Views.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finder.Views"
        mc:Ignorable="d"
        Title="Caixa de mensagens" Height="460" Width="840" MaxWidth="858" MaxHeight="640" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="339" Margin="10,80,0,0" VerticalAlignment="Top" Width="224">
            <ListBox x:Name="lbMatch" SelectionChanged="LbMatch_SelectionChanged" FontSize="16"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="224">
            <Grid>
                <Button x:Name="btnProfile" Content="Perfil" Width="111" Margin="0,0,111,0" BorderThickness="0,0,1,0" FontSize="20" BorderBrush="Black" Background="#FF5F5F5F" Foreground="White"/>
                <Button x:Name="btnRecomendation" Content="Buscar" Margin="111,0,0,0" Width="111" BorderThickness="1,0,0,0" FontSize="20" BorderBrush="Black" Background="#FF5F5F5F" Foreground="White" Click="BtnRecomendation_Click"/>
            </Grid>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="308" Margin="10,10,0,0" VerticalAlignment="Top" Width="568">
            <ListView x:Name="lvChat" FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="96" Margin="10,323,0,0" VerticalAlignment="Top" Width="463">
            <TextBox x:Name="txtChat" TextWrapping="Wrap" IsEnabled="False" FontSize="14"/>
        </Border>
        <Button x:Name="btnSend" Content="Enviar" Grid.Column="1" HorizontalAlignment="Left" Margin="478,323,0,0" VerticalAlignment="Top" Width="100" Height="96" FontSize="20" BorderBrush="Black" Background="#FF5F5F5F" Foreground="White" Click="BtnSend_Click"/>

    </Grid>
</Window>
