Finder/Views/Message.xaml

<Window x:Class="Finder.Views.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finder.Views"
        mc:Ignorable="d"
        Title="Caixa de mensagens" Height="460" Width="840" MaxWidth="858" MaxHeight="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="339" Margin="10,80,0,0" VerticalAlignment="Top" Width="224">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="224">
            <Button Content="Meu Perfil"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="308" Margin="10,10,0,0" VerticalAlignment="Top" Width="568">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="96" Margin="10,323,0,0" VerticalAlignment="Top" Width="463">
            <TextBox TextWrapping="Wrap"/>
        </Border>
        <Button Content="Enviar" HorizontalAlignment="Left" Height="96" Margin="478,323,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>

    </Grid>
</Window>
