Finder/Views/Profile.xaml

<Window x:Class="Finder.Views.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finder.Views"
        mc:Ignorable="d"
        Title="Meu perfil" Height="532.5" Width="860" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-3">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="832">
            <PasswordBox/>

        </Border>
        <Label Content="Alterar dados" HorizontalAlignment="Left" Height="34" Margin="372,10,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold" FontSize="20"/>
        <Label Content="Novo E-mail:" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Height="31" Width="190" FontSize="18"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="28" Margin="24,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16" BorderThickness="0,0,0,1"/>
        <Label Content="Nova Senha:" HorizontalAlignment="Left" Margin="374,39,0,0" VerticalAlignment="Top" Height="30" Width="190" FontSize="18"/>
        <PasswordBox x:Name="pbPassword" Margin="374,74,278,350" Height="28" Width="200" FontSize="16" BorderThickness="0,0,0,1" HorizontalAlignment="Left"/>

        <Button x:Name="btnSave" Content="Salvar alterações" HorizontalAlignment="Left" Height="36" Margin="24,107,0,0" VerticalAlignment="Top" Width="234" Click="BtnSave_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="329" Margin="10,165,0,0" VerticalAlignment="Top" Width="832">
            <Button x:Name="btnSavePreference" Content="Salvar Preferências" HorizontalAlignment="Left" Height="21" Margin="357,297,0,0" VerticalAlignment="Top" Width="146" Click="BtnSavePreference_Click"/>
        </Border>
        <Label Content="Alterar Preferências" HorizontalAlignment="Left" Height="34" Margin="357,165,0,0" VerticalAlignment="Top" Width="169" FontWeight="Bold" FontSize="16"/>
        <StackPanel x:Name="stpPreference" HorizontalAlignment="Left" Height="250" Margin="240,204,0,0" VerticalAlignment="Top" Width="380"/>
        <Label x:Name="label1" Content="Confirmar Senha:" HorizontalAlignment="Left" Margin="628,38,0,0" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="pbConfirmPass" HorizontalAlignment="Left" Margin="628,74,0,0" VerticalAlignment="Top" Width="200" Height="28" FontSize="16" BorderThickness="0,0,0,1"/>
        <PasswordBox x:Name="pbOldPassword" HorizontalAlignment="Left" Margin="628,115,0,0" VerticalAlignment="Top" Width="200" Height="28" FontSize="16" BorderThickness="0,0,0,1"/>
        <Label Content="Confirmar Senha Antiga:" HorizontalAlignment="Left" Margin="372,107,0,0" VerticalAlignment="Top" Height="36" Width="208" FontSize="18"/>

    </Grid>
</Window>
