Finder/Views/Register.xaml

<Window x:Class="Finder.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finder.Views"
        mc:Ignorable="d"
        Title="Cadastrar novo usuário" Height="371" Width="526" MaxHeight="371" MaxWidth="526" Background="White" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nome Completo:" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="16,52,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" RenderTransformOrigin="0.595,0.177"/>
        <Label x:Name="lblPassword" Content="Senha:" HorizontalAlignment="Left" Margin="16,94,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" RenderTransformOrigin="-1.158,0.565"/>
        <Button x:Name="btnRegister" Content="Cadastrar" HorizontalAlignment="Left" Margin="291,279,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="BtnRegister_Click" RenderTransformOrigin="-0.55,0.029" TabIndex="8" FontSize="20" Foreground="Black" Background="White" BorderBrush="Black"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="201,103,0,0" VerticalAlignment="Top" Width="200" Height="28" TabIndex="3" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="Black" SelectionBrush="#FF211376"/>
        <Label x:Name="lblPass" Content="Confirmar Senha:" HorizontalAlignment="Left" Margin="16,136,0,0" VerticalAlignment="Top" Width="176" Height="39" FontSize="20"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="201,147,0,0" VerticalAlignment="Top" Width="200" Height="28" TabIndex="4" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="Black" SelectionBrush="#FF211376"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="28" Margin="201,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TabIndex="1" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="Black" SelectionBrush="#FF761313"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="28" Margin="201,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TabIndex="2" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="Black" SelectionBrush="#FF211376"/>
        <Button x:Name="btnReturn" Content="Clique aqui se já possui uma conta" HorizontalAlignment="Left" Margin="47,279,0,0" VerticalAlignment="Top" Width="222" Height="34" TabIndex="9" Click="BtnReturn_Click" FontSize="14" BorderBrush="Black" Background="White" OpacityMask="Black" BorderThickness="0" Foreground="#FF7367E6"/>
        <RadioButton x:Name="rbMale" Content="Masculino" HorizontalAlignment="Left" Margin="201,186,0,0" VerticalAlignment="Top" FontSize="20" Checked="RbMale_Checked" TabIndex="5" IsChecked="True" RenderTransformOrigin="1.229,0.731"/>
        <RadioButton x:Name="rbFemale" Content="Feminino" HorizontalAlignment="Left" Margin="315,186,0,0" VerticalAlignment="Top" FontSize="20" Width="116" Checked="RbFemale_Checked" TabIndex="6"/>
        <Label x:Name="lblGenre" Content="Sexo:" HorizontalAlignment="Left" Margin="16,180,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker x:Name="dpborn" HorizontalAlignment="Left" Margin="201,224,0,0" VerticalAlignment="Top" FontSize="18" Text="5646" TextOptions.TextHintingMode="Fixed" Width="210" TabIndex="7" Foreground="Black" BorderBrush="Black" BorderThickness="0"/>
        <Label x:Name="lblBorn" Content="Data Nasc:" HorizontalAlignment="Left" Margin="16,222,0,0" VerticalAlignment="Top" FontSize="20" Width="116"/>

    </Grid>
</Window>
